{
  "name": "devflow-implement",
  "description": "Complete task implementation workflow - accepts plan documents, issues, or task descriptions",
  "author": {
    "name": "Dean0x"
  },
  "version": "1.8.3",
  "homepage": "https://github.com/dean0x/devflow",
  "repository": "https://github.com/dean0x/devflow",
  "license": "MIT",
  "keywords": [
    "implementation",
    "coding",
    "workflow",
    "agents",
    "agentic",
    "pr"
  ],
  "agents": [
    "git",
    "coder",
    "simplifier",
    "scrutinizer",
    "evaluator",
    "tester",
    "validator"
  ],
  "skills": [
    "agent-teams",
    "patterns",
    "knowledge-persistence",
    "qa",
    "quality-gates",
    "worktree-support"
  ]
}
