{
  "name": "devflow-review",
  "description": "Comprehensive code review with parallel specialized agents covering security, architecture, performance, and more",
  "author": {
    "name": "DevFlow Contributors",
    "email": "dean@keren.dev"
  },
  "version": "0.9.0",
  "homepage": "https://github.com/dean0x/devflow",
  "repository": "https://github.com/dean0x/devflow",
  "license": "MIT",
  "keywords": ["review", "code-quality", "security", "architecture", "pr-review"],
  "agents": ["git", "reviewer", "synthesizer"],
  "skills": [
    "accessibility",
    "architecture-patterns",
    "complexity-patterns",
    "consistency-patterns",
    "database-patterns",
    "dependencies-patterns",
    "documentation-patterns",
    "frontend-design",
    "performance-patterns",
    "react",
    "regression-patterns",
    "review-methodology",
    "security-patterns",
    "tests-patterns"
  ]
}
