{
  "name": "devflow-rust",
  "description": "Rust language patterns - ownership, borrowing, error handling, type-driven design",
  "author": {
    "name": "DevFlow Contributors",
    "email": "dean@keren.dev"
  },
  "version": "1.3.1",
  "homepage": "https://github.com/dean0x/devflow",
  "repository": "https://github.com/dean0x/devflow",
  "license": "MIT",
  "keywords": [
    "rust",
    "ownership",
    "borrowing",
    "type-safety"
  ],
  "agents": [],
  "skills": [
    "rust"
  ]
}
