{
  "name": "devflow-accessibility",
  "description": "Web accessibility patterns - WCAG compliance, ARIA roles, keyboard navigation, focus management",
  "author": {
    "name": "Dean0x"
  },
  "version": "1.6.0",
  "homepage": "https://github.com/dean0x/devflow",
  "repository": "https://github.com/dean0x/devflow",
  "license": "MIT",
  "keywords": [
    "accessibility",
    "wcag",
    "aria",
    "a11y"
  ],
  "agents": [],
  "skills": [
    "accessibility"
  ]
}
