{
  "name": "devflow-core-skills",
  "description": "Auto-activating quality enforcement skills - foundation layer for all DevFlow plugins",
  "author": {
    "name": "DevFlow Contributors",
    "email": "dean@keren.dev"
  },
  "version": "0.9.0",
  "homepage": "https://github.com/dean0x/devflow",
  "repository": "https://github.com/dean0x/devflow",
  "license": "MIT",
  "keywords": ["skills", "quality", "patterns", "auto-activate", "enforcement", "foundation"],
  "agents": [],
  "skills": [
    "accessibility",
    "code-smell",
    "commit",
    "core-patterns",
    "docs-framework",
    "frontend-design",
    "git-safety",
    "github-patterns",
    "input-validation",
    "pull-request",
    "react",
    "test-design",
    "typescript"
  ]
}
