{
  "name": "devflow-core-skills",
  "description": "Auto-activating quality enforcement skills - foundation layer for all Devflow plugins",
  "author": {
    "name": "Dean0x"
  },
  "version": "1.8.3",
  "homepage": "https://github.com/dean0x/devflow",
  "repository": "https://github.com/dean0x/devflow",
  "license": "MIT",
  "keywords": [
    "skills",
    "quality",
    "patterns",
    "auto-activate",
    "enforcement",
    "foundation"
  ],
  "agents": [],
  "skills": [
    "apply-knowledge",
    "apply-feature-kb",
    "feature-kb",
    "software-design",
    "docs-framework",
    "git",
    "boundary-validation",
    "research",
    "test-driven-development",
    "testing"
  ]
}
